sudo: required
services:
  - docker

before_install:
  - docker build -t lilmakijr/client -f ./client/Dockerfile.dev ./client

script:
  - docker run lilmakijr/client npm run test -- --coverage

after_success:
  - docker build -t lilmakijr/multi-client ./client
  - docker build -t lilmakijr/multi-nginx ./nginx
  - docker build -t lilmakijr/multi-server ./server
  - docker build -t lilmakijr/multi-worker ./worker
    #Log into docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    #Push images to docker-hub
  - docker push lilmakijr/multi-client
  - docker push lilmakijr/multi-nginx
  - docker push lilmakijr/multi-server
  - docker push lilmakijr/multi-worker

#deploy:
#  provider: elasticbeanstalk
#  region: "us-west-2"
#  app: "work-flow"
#  env: "Docker-env"
#  bucket_name: "elasticbeanstalk-us-west-2-xxxxxxx"
#  bucket_path: "work-flow" # env
#  on:
#    branch: master # Deploy on master branch update
#  # environment variables on application's travis board settings
#  access_key_id: $AWS_ACCESS_KEY
#  secret_access_key:
#    secure: "$AWS_SECRET_KEY"
